 class Bullet {
 field int x, y;
 field int size;
 
 constructor Bullet new(int xX, int sSize){
	let x = xX;
	let y= 229;
	let size = sSize;
	do draw();
	return this;
 }
 
  method void dispose() {
	do Screen.setColor(false);
	do Screen.drawRectangle(x,y,x+size,y+size);
        do Memory.deAlloc(this);
        return;
    }
	
  method void draw() {
        do Screen.setColor(true);
        do Screen.drawRectangle(x, y, x + size, y + size);
        return;
    }
	
 method boolean moveUp() {
        if (y > (19+size)) {
            do Screen.setColor(false);
            do Screen.drawRectangle(x, y, x + size, y + size);
            let y = y - 19;
            do Screen.setColor(true);
            do Screen.drawRectangle(x, y, x + size, y + size);
	    return true;
        }
	else{
            return false;
	}
    }
	
method int getY(){
	return y;
}
method int getX(){
	return x;
}
    // Moves down by 2.
    method void moveDown() {
        if ((y + size) < 254) {
            do Screen.setColor(false);
            do Screen.drawRectangle(x, y, x + size, y + 1);
            let y = y + 2;
            do Screen.setColor(true);
            do Screen.drawRectangle(x, (y + size) - 1, x + size, y + size);
        }
        return;
    }
}
