// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/09/Lander/LanderGame.jack

/**
 * The LanderDance class implements the Lander Dance game.
 * In this game you can move a black lander around the screen and
 * change its size during the movement.
 * In the beggining, the lander is located at the top left corner.
 * Use the arrow keys to move the lander.
 * Use 'q' to quit.
 */
class LanderGame {

    // The lander
    field Lander lander;
	field Terrain terrain;
	
    /** Constructs a new Lander Game. */
    constructor LanderGame new() {
		do initScreen();
        let lander = Lander.new(200, 5, true);
		let terrain = Terrain.new();
     		
        return this;
    }

    /** Deallocates the object's memory. */
    method void dispose() {
        do lander.dispose();
		do terrain.dispose();
        do Memory.deAlloc(this);
        return;
    }

	// initializes screen to black
	method void initScreen() {
		do Screen.setColor(true);
        do Screen.drawRectangle(0, 0, 510, 255);
		return;
	}

	
    /** Starts the game. Handles inputs from the user that controls
     *  the lander movement direction and size. */
    method void run() {
        var char key;
        var boolean exit;

        let exit = false;

        while (~exit) {
            let key = Keyboard.keyPressed();
            
            if (key = 81) {
                let exit = true;
            }
            if (key = 131) {
                do lander.mainThruster();
            }
			if (key = 133) {
                do lander.negThruster();
            }
            if (key = 130) {
                do lander.leftThruster();
            }
            if (key = 132) {
                do lander.rightThruster();
            }
			else {
	            do lander.noThruster();
	        }
        }
            
        return;
	}

}
