/* Pong by Levente Sipeki and Andy Niccolai
 * For Elements of Computing Systems at the Colorado School of Mines
 * 4/3/11
 */
 
class Circle {
	// location on the screen
	field int x, y;
	field int slope;
	field int direction; 
	
	// the radius of the circle
	field int radius; 
	
	// Constructs a new circle with a given location and radius 
	constructor Circle new(int Ax, int Ay, int Aradius){
		let direction = 1;
		let x = Ax;
		let y = Ay;
		let radius = Aradius;
		
		do draw();
		
		return this; 
	}
	
	// Deallocates the object's memory
	method void dispose(){
		do Memory.deAlloc(this);
		return; 
	}
	
	method void draw() {
		do Screen.setColor(true);
		do Screen.drawCircle(x, y, radius);
		return;
	}
	method void erase(){
		do Screen.setColor(false);
		do Screen.drawCircle(x, y, radius);
		return;
	}
	method void set_slope(int Aslope) {
		let slope = Aslope;
		return;
	}
	method int getslope(){
		return slope;
	}
	method void switch_direction(){
		if(direction = 1){
			let direction = 0 ;
			do set_slope(3);
		}
		else{
			let direction = 1;
			do set_slope(1);
		}
		return; 
	}
	method void move(){
		do erase(); 
		if(direction = 1){
	 		let x = x + 2; 
			let y = y + (2 * slope);
		}
		if(direction = 0){
			let x = x - 2; 
			let y = y + (2 * slope); 
		}
		do draw();
		//do Sys.wait(30);
		return;
	}
	method int centerx(){
		return x;
	}
	method int centery(){
		return y;
	}

}